{
  "name": "redirect_service",
  "version": "1.0.0",
  "description": "Redirect service for the url shortner",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "Tharindu Jayawardhana",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
